<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="utf-8">
<title>PLAZAPAGE</title>
<meta name ="viewport" content = "width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"></script>
<script src ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src ="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.gooleapis.com/css?family=Open+Sans:300italic, 400itali5c,600italic,700italic,300,400,600,700,800" rel+"stylesheet" type="text/css">
<style type ="text/css">
/* Large desktop */
@media(min-width:980px){
body{
padding-top:60px;
}
.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
}
}
/* Landscape phones and down */
@media (max-width: 480px) {
.copy {
padding:2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px white solid;
}
}
/*All form factors */
/* Main body and headings */
body{
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading {
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
text-align: center;
}
p.lead {
padding-top: 1.5%;
font-size: 24px;
line-height: 30px;
}
p {
font-size: 18px;
line-height: 24px;
}

/* Video pitch and Action */
.pitch {
padding: 2.5% 0%;
}
.order {
padding: 2% 0%;
}
.actions {
background-color: #343434;
padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics, .plazapa {
text-align:center;
}
.statistics h3, .statistics p {
color:black;
}
.carouselitem {

height : 360px;
max-width: 100%;
}
.hom1 {
background-image:url("plazapagehome1.png");
}
.hero-unit {
background-color : #39CDE8;

}

/* Marketing Copy and Footer */
.copy {
padding-top: 2.5%;
padding-bottom: 2.5%;
text-align:justify;
}
.asset {
padding: 2.5% 0%;
}
.footer {
color: #cccccc;
text-align:center;
}
.footer p {
font-size: 11px;
}
.footer a {
color: #ccccff;
}

</style>
</head>
<body>
<div class ="navbar navbar-inverse  navbar-fixed-top">
<div class = "navbar-inner">
<div class="container-fluid">
<button type ="button" class ="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class ="icon-bar"></span>
</button>
<a class = "brand" href="#">PLAZAPAGE</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href-"#"><i class="icon-home">Home</i></a></li>
<li><a href="#about"><i class="icon-user">About</i></a></li>
<li><a ref ="#contact"><i class="icon-envelope">Contact</i></a></li>
</ul>
</div><!--/.nav collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div id="homecarousel" class="carousel slide" data-interval="10000">
<ol class="carousel-indicators">
<li data-target="#homecarousel" data-slide-to="0" class="active"></li>
<li data-target="#homecarousel" data-slide-to="1"></li>
<li data-target="#homecarousel" data-slide-to="2"></li>
</ol>
<!-- Carousel items -->
<div class="carousel-inner">
<div class="active item carouselitem">

<div class="hero-unit">
<div class="row-fluid heading">
<div class ="span12">
<h1>PLAZAPAGE DEVELOP</h1>
</div>
</div>
<div class ="row-fluid subheading"><div class="span12">
<p class="lead">Plaza Productive Social</p>
</div>
</div>
</div>
</div><!-- CArousel item 1 -->
<div class="item carouselitem" ><div class="hero-unit">
<div class="row-fluid heading">
<div class="span12">
<h1>PLAZAPAGE</h1>
</div>
</div>
<div class="row-fluid subheading"><div class="span12">
<p class="lead"> Efficient Credible Social</p>
</div>
</div>
</div>
</div>
<div class="item carouselitem"><div class="hero-unit"><div class="row-fluid heading">
<div class ="span12">
<h1>PLAZAPAGE</h1>
</div>
</div>
<div class ="row-fluid subheading"><div class="span12">
<p class="lead">Monitor Collaborate Social</p>
</div>
</div></div></div>
<!-- Carousel nav -->
<a class="carousel-control left" href="#homecarousel" data-slide="prev">&lsaquo;</a>
<a class="carousel-control right" href="#homecarousel" data-slide="next">&rsaquo;</a>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid pitch" height="300">
<div class="span5 offset1 video">
<img class="img-polaroid" src="http://placehold.it/480x300">
</div>
<!-- 'actions' div to contain statistics, order and share buttons --> 
<div class="span5 actions thumbnail hom1" )>

<div class ="span8 offset2">
<div class=" span12 statistics btn btn-info ">
<div class="span4">
<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and veritcal layouts, illustrating media queries -->
<div class="linediv-l">
<h3>0</h3><p>backers</p>
</div>
</div>
<div class="span4">
<div class="linediv-c">
<h3>$0</h3><p>of $10,000</p> 
</div>
</div>
<div class="span4">
<div class="linediv-r">
<h3>30</h3> <p> days left</p>
</div>
</div>
</div>
</div>
<div class="span10 offset1">
<!-- Bootstrap progress bar -->
<div class="thermometer progress active">
<div class="bar bar-success progress-striped active" style="width: 1%;"></div>
<div class="bar bar-warning progress-striped active" style="width: 99%;"></div>
</div>
</div>
<div class="span6 offset3 order">
<button class="btn btn-success btn-large">Preorder</button>
</div>

<div class="span8 offset2 social">
<!-- Socail Buttons. -->
<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button><button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button><button class="btn btn-googleplus"><i class="icon-google plus"></i> | GooglePlus</button>
</div>
</div>
</div>
<!-- Marketing Part -->
<div class="row-fluid section1">
<div class="span5 offset1 asset">
<img class="span12 img-polaroid" src ="plazapagehome2.png" height="200px" width="380"/>
</div>
<div class="span5 copy">
<p>Small business owners have very little time to socialize. sBOs have not enough time running their businesses hence this need for a social website that combines productivity tools and socializing into one.  </p>
</div>
</div>

<div class="row-fluid section2">
<div class="span5 offset1 copy copy-right">
<p><ul><h5>In PlazaPage you have :</h5>
<li>1. Current : News from the neighborhood</li>
<li>2. Multivertising : A shopshood page that combines keywords for all business. A search for one of the businesses in a particular location will lead to all the businesses in shopshood being displayed.</li>
<li>3. Credible Referrals : Choose services that other business owners have tried and are happy with </li>
<li>4. Co Op Opportunities: </li>
<li>5. Complete the puzzle : Become part of the neighborhood as a whole.</li></ul></p>
</div>
<div class="span5 asset">
<img class="img-polaroid" src="plazapagehome3.png" height="360px" width="480px">
</div>
</div>

<!-- js using accordion -->
<!-- dependencies jquery.js and bootstrap.js -->
<div class="row-fluid faq">
<div class="span10 offset1">
<h3> FAQ</h3>
<div class="accordion" id="accordion2">
<div class="accordion-group">
<div class = "accordion-heading">
<a class="accordion-toggle" data-toggle="collapse"
data-parent="#accordion2" href="#collapseOne">
What's different about Plazapage?
</a>
</div>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">
<p>Plazapage is socializing with other small business owners to make you, the small business owner, more productive. The focus
is to access information that is crucial and credible to your business by socializing with your shopping center's other business owners.  </p>
</div> 
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
What are the features?
</a>
</div>
<div id="collapseTwo" class ="accordion-body collapse">
<div class="accordion-inner">
All the features of a social website such as community Events Calendar, Discussion Forums, Members Directory, Private Messaging, Photo Albums and News.
The productive side has a Business Front page for each business in the shopping center, Critical Contacts either for private or public(other business owners) use, Rating and Referral of services that you use such 
as merchant accounts, telephone systems, POS etc.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row-fluid footer">
<div class="span12">
<p>PlazaPage, Inc 2013</p><p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a></p>
</div>
</div>
</div>
</body>
</html>
